{
    "domain": "ipmi_control",
    "name": "IPMI Control",
    "version": "beta_0.1.0",
    "documentation": "https://github.com/yoyo1637/homeassistant-ipmi-control",
    "issue_tracker": "https://github.com/yoyo1637/homeassistant-ipmi-control/issues",
    "codeowners": ["@yoyo1637"],
    "requirements": ["python-ipmi"],
    "config_flow": true,
    "iot_class": "local_push",
    "homekit": false,
    "bluetooth": false
  }